<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Schilder</title>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- Add jQuery library -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="lib/jquery.mousewheel.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet" href="source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<script type="text/javascript" src="source/jquery.fancybox.pack.js?v=2.1.5"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

		<link rel="stylesheet" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<script type="text/javascript" src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	
	<script type="text/javascript">

    $(".fancybox")
     .attr('rel', 'gallery')
     .fancybox({
        
         autoPlay: true,
         helpers: {
             title: { type: 'outside' },
         thumbs: {
             width: 40,
             height: 40,
             source: function (current) {
                 return $(current.element).data('thumbnail');
             }
         }
     }
 });
</script>
	
	
    <style>
	.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

		 .columns {
			clear: both;
			width: 60px;
			margin-right: auto;
			margin-bottom: 40px;
			text-align: justify;
			column-count: 6;
			column-gap: 10px;
			column-rule: thick solid #ffffff;
			column-fill: balance;
		}
		.home-img1
		{
		height: 80px;
		width: 80px;
		transform: rotate(-8deg);
		border: 0.2em solid #f4f4f4;
		box-shadow: 0.5em 0.5em 0.5em #ccc;
		margin: 15px 10px 10px 10px;
		}

		.home-img2
		{
			height: 80px;
			width: 80px;
			transform: rotate(9deg);
			border: 0.2em solid #f4f4f4;
			box-shadow: 0.5em 0.5em 0.5em #ccc;
			margin: 15px 10px 10px 10px;
		}
        #grad {
            background: linear-gradient(red, yellow);
        }

        .specific {
            border: none !important;
            padding: 5px;
            height: 30px;
            background: linear-gradient(red, yellow);
        }

        .shadowbox {
            /*width: 67.3em;*/
            width: 100%;
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #444;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
        .shadowboxTitle {
            width: 100%;
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #444;
            padding: 8px 12px;
            background: linear-gradient(red, yellow);
        }

        p {
            padding: 5px;
        }

        .roundrect {
            border-radius: 80px 0px 0px 80px;
            
        }
        header {
            width: 640px;
            margin-left: -10px;
            margin-top: -10px;
        }

        section.container {
            background: #fff;
            width: 620px;
            margin: auto;
            -moz-border-radius: 10px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 0px 20px #888;
        }

        section.body {
            margin-top: 10px;
        }
    </style>
</head>
<body>   

    <div id="wrapper" class="bg2">

        <!--  / main container \ -->

        <div id="mainCntr">

            <div class="shadowboxTitle">
            
                    <h1>
                        <img Id="secrass" src="Images/logo.jpg" class="roundrect" align="middle" />
                        <font style="color:white;">Schilder ABC</font>
                    </h1>
            </div>

            <div class="shadowbox">
                <p></p>
                <div class="row">
                    <div class="col-md-4">
                        <b>ABC </b>is een schildersbedrijf uit Maarssen dat werkt voor zowel particulieren als voor bedrijven.<br />
                        Wij pakken alle klussen en schildersopdrachten professioneel aan. Bij ons wordt iedere opdracht tot in de details verzorgd uitgevoerd.
                    </div>
                </div>
                <div style="height:20px"></div>
                <div>
                    <u>Garantiecertificaat ABC</u><br />
                    Als kwaliteitsorganisatie werkt Schilder ABC met een officieel garantiecertificaat.<br />
                    Dit certificaat ontvangt u bij de oplevering van het schilderwerk, als bewijs en
                    zekerheid van de geleverde kwaliteit.
                </div>
                <div style="height:20px"></div>
                <div>
                    <u>Netjes afgewerkt</u><br />
                    Geen rommel of verf waar het niet hoort. Ons bedrijf hecht veel waarde aan het schoon
                    houden van de werkomgeving.<br />
                    Wij vervullen onze werkzaamheden dan ook nauwkeurig en houden de werkplek altijd
                    schoon.
                </div>
                <div style="height:20px"></div>
                <div>
                    <u>Verhuren bouwmaterialen</u><br />
                    <span>
                        Bij ons huurt u spuitmachine en appartuur voor kortdurende situaties of langere
                        projecten. Wij bieden als voordeel dat u geen appratuuraankoopt die u zelden of
                        nooit gebruikt. Neem voor meer informatie contact op via <b>06-15213362 </b>.
                    </span>
                </div>
                <p></p>  
                <table>
                    <tr>
                        <td>
                            <table>
                                <th>
                                    Bekijk ons klanten portfolio
                                </th>
                                <tr>
                                    <td>
                                        <img Id="secrass" src="Images/Secrass.png" />
                                    </td>
                                    <td>
                                        <img Id="schildervacture" src="Images/Schildervacture.png" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="http://www.secrass.nl" target="_blank">www.secrass.nl</a>
                                    </td>
                                    <td>
                                        <a href="http://SchilderVacature.nl" target="_blank">www.SchilderVacature.nl</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
				<div class="row">
					<div class="col-md-12">
						<label class="site-title">
						   Fotosgalerij van <h5>(schilderABC)</h5>
						</label>
					</div>
				</div>				
				<div class="container">

						<div class="columns">                
							<a id="single_1" href="Fotos/OverVecht_s.jpg" class="fancybox"><img src="Fotos/OverVecht_b.jpg" class="home-img2" /></a>
							<a id="single_1" href="Fotos/OverVecht1_s.jpg" class="fancybox"><img src="Fotos/OverVecht1_b.jpg" class="home-img1" /></a>
							<a id="single_1" href="Fotos/OverVecht2_s.jpg" class="fancybox"><img src="Fotos/OverVecht2_b.jpg" class="home-img2" /></a>
							<a id="single_1" href="Fotos/U1_s.jpg" class="fancybox"><img src="Fotos/U2_b.jpg" class="home-img1" /></a>
							<a id="single_1" href="Fotos/U2_s.jpg" class="fancybox"><img src="Fotos/U2_b.jpg" class="home-img2" /></a>
							<a id="single_1" href="Fotos/U3_s.jpg" class="fancybox"><img src="Fotos/U3_b.jpg" class="home-img1" /></a>
							<a id="single_1" href="Fotos/U5_s.jpg" class="fancybox"><img src="Fotos/U5_b.jpg" class="home-img2" /></a>
							<a id="single_1" href="Fotos/Vleuten_s.jpg" class="fancybox"><img src="Fotos/Vleuten_b.jpg" class="home-img1" /></a>
							<a id="single_1" href="Fotos/Vleuten1_s.jpg" class="fancybox"><img src="Fotos/Vleuten1_b.jpg" class="home-img2" /></a>  
						</div>
				</div>

            </div>

        </div>

    </div>
    <!--  / footer container \ -->

    <div id="footerCntr" class="shadowboxTitle">

        <div>
            <div class="copyrightBox">

                <p style="background:linear-gradient(red, yellow); height:30px; color:black">
                    Copyright &copy;
                    <script language="javascript" type="text/javascript">
				var today = new Date()
				var year = today.getFullYear()
				document.write(year)
                    </script> schilder ABC |  Alle rechten voorbehouden.
                </p>

            </div>
        </div>
    </div>

</body>
</html>